# C-SharpPractices

./: .gitignore  Online_Banking.sln
OnlineBanking.Domain/: OnlineBanking.Domain.csproj
OnlineBanking.Domain/Entities/: Account.cs  Address.cs  AppDbContext.cs  AppRole.cs  Customer.cs  DataInitializer.cs  Transaction.cs  User.cs
OnlineBanking.Domain/Enumerators/: AccountType.cs  Gender.cs  Roles.cs  TransactionType.cs
OnlineBanking.Domain/HelperClasses/: AccountNumberGenerator.cs  ValidateAge.cs
OnlineBanking.Domain/Interfaces/: IEntity.cs  IUnitOfWork.cs
OnlineBanking.Domain/Interfaces/Repositories/: IAccountRepository.cs  IAddressRepository.cs  ICustomerRepository.cs  IRepository.cs  ITransactionRepository.cs
OnlineBanking.Domain/Interfaces/Services/: IAccountService.cs
OnlineBanking.Domain/Migrations/: 20210907103458_initial.Designer.cs  20210907103458_initial.cs  20210907194847_KenToChi.Designer.cs  20210907194847_KenToChi.cs  20210907195815_KenTo.Designer.cs  20210907195815_KenTo.cs  20210907201056_AddAccount.Designer.cs  20210907201056_AddAccount.cs  20210914212344_init.Designer.cs  20210914212344_init.cs  20210917151829_iit.Designer.cs  20210917151829_iit.cs  20210917163158_kingly.Designer.cs  20210917163158_kingly.cs  20210919112937_KaToChi.Designer.cs  20210919112937_KaToChi.cs  20210919113127_KaToChi2.Designer.cs  20210919113127_KaToChi2.cs  20210919174616_init.Designer.cs  20210919174616_init.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
OnlineBanking.Domain/Repositories/: AccountRepository.cs  AddressRepository.cs  CustomerRepository.cs  Repository.cs
OnlineBanking.Domain/UnitOfWork/: UnitOfWork.cs
WebUI.domain/: Program.cs  RandomPasswordAndAccountNumberGenerator.cs  Startup.cs  WebUI.domain.csproj  appsettings.json
WebUI.domain/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TransactionController.cs
WebUI.domain/Interfaces/: IEntity.cs  IUnitOfWork.cs
WebUI.domain/Interfaces/Repositories/: IAccountRepository.cs  ICustomerRepository.cs  IRepository.cs
WebUI.domain/Interfaces/Services/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
WebUI.domain/Middlewares/: AddOnlineDbContext.cs
WebUI.domain/Model/: CreateCustomerViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LogInViewModel.cs  RegisterCustomerViewModel.cs  RegisterViewModel.cs  SignUpViewModel.cs  UpdateViewModel.cs  UserRoleViewModel.cs
WebUI.domain/Models/: CreateRoleViewModel.cs  CreateUserViewModel.cs  DepositViewModel.cs  EnrollCustomerViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  TransferViewModel.cs  UpdateRoleViewModel.cs  UpdateViewModel.cs  WithdrawalViewModel.cs
WebUI.domain/Properties/: launchSettings.json
WebUI.domain/Repositories/: AccountRepository.cs  Repository.cs
WebUI.domain/Services/: AccountServices.cs  CustomerService.cs  SeedDefaultUsers.cs  SeedRoles.cs  TransactionService.cs
WebUI.domain/Utilities/: Tools.cs
WebUI.domain/Utilities/Enumerators/: SearchOptions.cs
WebUI.domain/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebUI.domain/Views/Admin/: AdminIndex.cshtml  CreateRole.cshtml  ManageRoles.cshtml  RegisterCustomer.cshtml  RegisterUser.cshtml  Search.cshtml  UpdateRole.cshtml
WebUI.domain/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebUI.domain/views/Account/: LogIn.cshtml  SignUp.cshtml
WebUI.domain/views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
WebUI.domain/views/Home/: CustomerForm.cshtml  Index.cshtml
WebUI.domain/views/Shared/: _ViewImports.cshtml
WebUI.domain/views/Transaction/: Withdrawal.cshtml
WebUI.domain/wwwroot/css/: Global.css  loginStyle.css  search.css
WebUI.domain/wwwroot/js/: Global.js
